{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings":{
    "SecretKey":""
  },
  "ConnectionStrings":
  {
    "AppDbContext": ""
  },
    
  "AllowedHosts": "*"
}
