{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings":{
    "SecretKey":"t1m3sh33tm4n4g3r"
  },
  "ConnectionStrings":
  {
    "AppDbContext": "Server=VINICIUS-PC\\SQLEXPRESS;Database=TIMESHEET_MANAGER;Trusted_Connection=True;"
  },
    
  "AllowedHosts": "*"
}
